body, html, #app {
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  overflow: hidden;
  touch-action: auto;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
 /* text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;*/
/*  display: flex;*/
  justify-content: center;
  align-items: center;
  display: grid;
/*  grid-template-columns:  1%, 1fr, 1fr;
  grid-template-rows: 100px,auto;*/
  grid-template-columns: 40px 1fr 1fr;
  grid-template-rows: 100px auto auto 200px;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  height: 100%;
}


.div1 {
  margin-top: 5px;
  grid-column: 2 / span 1;
  grid-row: 1 / 1;
  align-self: center;

}
.div2 {
  margin-top: 5px;
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  align-self: start;
}
.div3 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}
.div3a {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}

p.title {
  margin-right: 100px;
  padding: 20px;
  justify-content: space-evenly;
  line-height: 1.5;
  font-size: 105%;
  color: black;
}

#app h1 {
  font-size: 60px;
  text-transform: uppercase;
}

#app a {
  text-decoration: none;
  color: #fff;
}

#app canvas {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.album_container {
  position: center;
 /* left: 30px;*/
 /* margin: 10px 10px;*/
  border: 10px solid black;
}

.picture{
  width: 80%;
  height: 80%;
  position: relative;
  border: 1px solid white;
  animation: fadeInAnimation ease 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  vertical-align: text-top;
}

.picture_auto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text_container {
  margin-left: 10px;
  position: relative;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: .9;
  }
}

p.mind {
  margin-right: 100px;
  padding: 20px;
  justify-content: space-evenly;
  line-height: 1.5;
  font-size: 105%;
  background-color: rgba(255,255,255, .80);
  border-radius: 5%;
  color: black;
 /* border: 1px solid white;*/
}

.name {
  text-align: center;
}
.scrollingDiv
{
  overflow-y: scroll;
  max-height: 900px;
}

.compose_header {
  font-family: "Bradley Hand ITC";
  font-weight: bold;
  font-size: 150%;
}

.topmargin10{
  margin-top: 10px;
}

.mind_title {
  text-transform: uppercase;
  margin-top: 3px;
  margin-bottom: 3px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }